NODE_ENV = prod
web_url = https://chiakilalala.fun
firebaseApiKey = AIzaSyAhoow1udQz0A9ChImK4Fz7I1Y9JlsblOs
google_api_url = https://identitytoolkit.googleapis.com
api_url = https://nuxtchiaki.firebaseio.com
